# ADV_JAVA-PROJECT

ecom/: pom.xml
ecom/src/main/java/ecom/: App.java
ecom/src/main/java/ecom/config/: AppConfig.java  AppInitializer.java
ecom/src/main/java/ecom/controller/: AddressController.java  CustomerController.java  ProductController.java  UserController.java
ecom/src/main/java/ecom/domain/: Address.java  AddressType.java  Customer.java  Gender.java  Product.java  User.java
ecom/src/main/java/ecom/dto/: UserDto.java
ecom/src/main/java/ecom/repository/: AddressRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
ecom/src/main/java/ecom/service/: AddressService.java  CustomerService.java  ProductService.java  UserService.java
ecom/src/main/resources/: application.properties
ecom/src/main/webapp/: index.jsp
ecom/src/main/webapp/WEB-INF/views/address/: create.jsp  edit.jsp  list.jsp
ecom/src/main/webapp/WEB-INF/views/order/: create.jsp
ecom/src/main/webapp/WEB-INF/views/product/: create.jsp  edit.jsp  list.jsp
ecom/src/main/webapp/WEB-INF/views/user/: create-dto.jsp  create.jsp  edit.jsp  list.jsp
